{-2: {'description':'ConfFileError', 'erLimit': 1},
-3: {'description':'CreateThreadError', 'erLimit': 1},
-5: {'description':'NoServiceError', 'erLimit': 1},
-6: {'description':'ActiveServiceError', 'erLimit': 1},
-7: {'description':'Non-ActiveServiceError', 'erLimit': 1},
-8: {'description':'IncorrectAtributeError', 'erLimit': 1},
-9: {'description':'IncorrectAtributeValueError', 'erLimit': 1},
-10: {'description':'ZeroDivisionError', 'erLimit': 5},
-11: {'description':'IncorrectValueErrorOnSensor', 'erLimit': 5},
-12: {'description':'LocationError', 'erLimit': 1}}
